<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6221" systemVersion="14C68k" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="jCQ-bR-0Tu">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6213"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="dJv-ov-tgV">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" id="8MZ-ab-hnT" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u1t-Tc-Xlf"/>
                        <viewControllerLayoutGuide type="bottom" id="VpR-B5-YRj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s4B-hu-WIn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="d2k-xf-7tM">
                                <rect key="frame" x="16" y="72" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" keyboardAppearance="light" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="re4-2V-3eD">
                                <rect key="frame" x="16" y="110" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="light" returnKeyType="done" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WJs-Sv-ypr">
                                <rect key="frame" x="132" y="530" width="57" height="30"/>
                                <state key="normal" title="Register">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Zc0-yW-PbO" kind="modal" modalPresentationStyle="formSheet" id="Igt-tk-KvC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="15A-fa-YQV">
                                <rect key="frame" x="141" y="148" width="38" height="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="8MZ-ab-hnT" eventType="touchUpInside" id="fxV-ed-zuU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="d2k-xf-7tM" secondAttribute="trailing" id="0vX-M9-q74"/>
                            <constraint firstItem="VpR-B5-YRj" firstAttribute="top" secondItem="WJs-Sv-ypr" secondAttribute="bottom" constant="8" id="7dO-vS-o4q"/>
                            <constraint firstItem="d2k-xf-7tM" firstAttribute="top" secondItem="u1t-Tc-Xlf" secondAttribute="bottom" constant="8" id="BrB-te-Va0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="re4-2V-3eD" secondAttribute="trailing" id="BsD-WN-84h"/>
                            <constraint firstItem="d2k-xf-7tM" firstAttribute="leading" secondItem="s4B-hu-WIn" secondAttribute="leadingMargin" id="C1x-4M-8Uy"/>
                            <constraint firstAttribute="centerX" secondItem="15A-fa-YQV" secondAttribute="centerX" id="QqA-RM-81W"/>
                            <constraint firstItem="re4-2V-3eD" firstAttribute="top" secondItem="d2k-xf-7tM" secondAttribute="bottom" constant="8" id="ayi-ax-I9s"/>
                            <constraint firstItem="re4-2V-3eD" firstAttribute="leading" secondItem="s4B-hu-WIn" secondAttribute="leadingMargin" id="ebw-qA-9Od"/>
                            <constraint firstAttribute="centerX" secondItem="WJs-Sv-ypr" secondAttribute="centerX" id="fWe-Y3-3XK"/>
                            <constraint firstItem="15A-fa-YQV" firstAttribute="top" secondItem="re4-2V-3eD" secondAttribute="bottom" constant="8" id="tKd-yf-D6W"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XQ9-9F-ac7"/>
                    <connections>
                        <outlet property="passwordTextField" destination="re4-2V-3eD" id="2xP-wM-dD9"/>
                        <outlet property="usernameTextField" destination="d2k-xf-7tM" id="4mk-9J-g8v"/>
                        <segue destination="kCf-ix-IFU" kind="modal" id="Ihc-SN-DBJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ecg-gS-jdO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="281" y="160"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xGA-5w-254">
            <objects>
                <navigationController navigationBarHidden="YES" id="jCQ-bR-0Tu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="v40-FI-syN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8MZ-ab-hnT" kind="relationship" relationship="rootViewController" id="u72-8e-yP2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S2w-xS-mBa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-136" y="160"/>
        </scene>
        <!--Register-->
        <scene sceneID="tND-UK-mXa">
            <objects>
                <tableViewController id="nKk-9a-Uf5" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="YTq-FU-x6l">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="IjC-FR-6GF">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IjC-FR-6GF" id="9QN-gh-IA5">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nKk-9a-Uf5" id="yoc-QV-u1w"/>
                            <outlet property="delegate" destination="nKk-9a-Uf5" id="rll-gx-Dgy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Register" id="edX-60-OyD"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8k5-Ue-oS7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="793" y="1416"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2Ea-0S-yip">
            <objects>
                <viewController id="4Kb-XN-uuZ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DNx-VB-XoJ"/>
                        <viewControllerLayoutGuide type="bottom" id="9xg-SM-7pQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3x2-gi-2ga">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" badgeValue="friends" systemItem="contacts" id="Xqv-jx-wtA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oav-oM-9rJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1318" y="474"/>
        </scene>
        <!--Posts-->
        <scene sceneID="PFx-cI-cy0">
            <objects>
                <viewController id="byH-i9-0Sy" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ctW-7t-xaJ"/>
                        <viewControllerLayoutGuide type="bottom" id="Rzy-X2-Yq2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bap-BC-G3B">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Posts" id="i41-YT-sr6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bn3-uc-23B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1318" y="-156"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="cFZ-ae-yzE">
            <objects>
                <tabBarController id="kCf-ix-IFU" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="20h-bU-5Bz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="byH-i9-0Sy" kind="relationship" relationship="viewControllers" id="mO0-Zr-ZYh"/>
                        <segue destination="4Kb-XN-uuZ" kind="relationship" relationship="viewControllers" id="WPR-r3-CX2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m3C-68-YmE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="778" y="160"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lmd-dA-E5v">
            <objects>
                <navigationController navigationBarHidden="YES" id="Zc0-yW-PbO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6vd-Rm-Ao7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="XLz-bZ-ZOw">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="nKk-9a-Uf5" kind="relationship" relationship="rootViewController" id="gyh-UY-ocL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="doN-T7-MOA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="281" y="1416"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
